<?xml version="1.0" encoding="UTF-8"?>
<facelet-taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-facelettaglibrary_4_0.xsd" version="4.0">

<namespace>http://example.com/custom</namespace>
  <tag>
   	<tag-name>showChildren</tag-name>
	<component>
	  <component-type>CustomTag</component-type>
	</component>
	
	<attribute>
    <name>firstValue</name>
        <required>true</required>
      </attribute>
      
      <attribute>
        <name>secondValue</name>
        <required>true</required>
      </attribute>  
  </tag>
  
</facelet-taglib>